REACT_APP_SERVER_URL = http://localhost:8080
REACT_APP_LIMIT_POSTS = 5
REACT_APP_CLOUD_NAME = dvzwfhnjm
REACT_APP_UPLOAD_ASSET_NAME = msxg7pq8
REACT_APP_FORMAT_DATE = DD/MM/YYYY
REACT_APP_GOOGLE_MAP_API = AIzaSyCd5zK_VThS0_GW53AROl2GG47bqdmOZQo